name: test

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-library:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "26.0.2"
          gleam-version: "1.1.0"
          rebar3-version: "3"
      - run: gleam deps download
        working-directory: ./woodland
      - run: gleam test
        working-directory: ./woodland
      - run: gleam format --check src test
        working-directory: ./woodland
  test-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "26.0.2"
          gleam-version: "1.1.0"
          rebar3-version: "3"
      - run: gleam deps download
        working-directory: ./woodland-client
      - run: gleam test
        working-directory: ./woodland-client
      - run: gleam format --check src test
        working-directory: ./woodland-client
  test-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "26.0.2"
          gleam-version: "1.1.0"
          rebar3-version: "3"
      - run: gleam deps download
        working-directory: ./woodland-server
      - run: gleam test
        working-directory: ./woodland-server
      - run: gleam format --check src test
        working-directory: ./woodland-server
